################################################################################
### Aesiot MCU platform makefile

################################################################################
### Sanity check of expected symbols

ifndef CONTIKI
 $(error 'CONTIKI' not defined! You must specify where CONTIKI resides!)
endif

BOARD ?= launchpad/awn6_cc1310_77

################################################################################
### Resolve the Aesiot Family

AESIOT_FAMILIES := cc13xx-cc26xx

# Given a Aesiot family as argument, check if it has the Board file.
# If so, return itself; else, return empty string.
verify_family = $(shell [ -d $(CONTIKI_NG_RELOC_PLATFORM_DIR)/aesiot/$(1)/$(BOARD) ] && echo $(1))

# Test each supported Aesiot family and see if it contains the specified Board.
# Throw an error if it isn't found.
FAMILY := $(foreach FAMILY, $(AESIOT_FAMILIES), $(call verify_family,$(FAMILY)))
ifeq ($(strip $(FAMILY)),)
 $(error Board '$(BOARD)' does not corresponding to any Aesiot family. Make sure your BOARD variable is correct.)
endif
# If multiple families are found, only the first one is chosen. If this ever
# happens something is not correct.
ifneq ($(words $(FAMILY)),1)
 FAMILY := $(firstword $(FAMILY))
 $(warning Multiple Aesiot families found to support '$(BOARD)'. Resolve to '$(FAMILY)'.)
endif

# Remove any excess whitespace.
FAMILY := $(strip $(FAMILY))

FAMILY_PATH := $(realpath $(CONTIKI_NG_RELOC_PLATFORM_DIR)/aesiot/$(FAMILY))
CLEAN += *.aesiot

# Include the Aesiot Family specific Makefile
include $(FAMILY_PATH)/Makefile.$(FAMILY)

################################################################################
### Aesiot targets

simplelink_families:
	@echo "$(AESIOT_FAMILIES) (current: $(FAMILY))"
